# === Environment Variables for Local Development
# === Production values are managed in OCI

# Turbo remote cache settings
TURBO_API="<remote_cache_url>"
TURBO_TEAM="turbo-base/<git_branch>"
TURBO_TOKEN="<remote_cache_secret>"
TURBO_REMOTE_CACHE_SIGNATURE_KEY="${TURBO_TOKEN}"
